<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Desig</title>
  <Link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-primary text-white">
        <a class="navbar-brand text-white m-2" href="#">Tess</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
         <div class="margin">
          <ul class="navbar-nav ">
            <li class="nav-item active bg-white list">
              <a class="nav-link text-black" href="#section1">career guidance </a>
            </li>
            <li class="nav-item bg-white list">
              <a class="nav-link text-black" href="#section2">career change</a>
            </li>
            <li class="nav-item bg-white list">
              <a class="nav-link text-black" href="#section3">educational path</a>
            </li>
            <li class="nav-item bg-white">
              <a class="nav-link text-black" href="#section4">enrollment status</a>
            </li>
            
          </ul>
         </div>
        </div>
      </nav>
     <div class="d-flex flex-column">
      <div>
        <img  src="joinblink-blink.gif">
      </div>
    <div class="cont-marg" id="section1">
      <div class="content-left">

        <h1>Career <br>guidance</h1>
        
        
        
        <p>Career guidance, also known as career counseling or career advising, is a process of providing individuals with information, support, and resources to help them make informed decisions about their career and professional development. The goal of career guidance is to assist individuals in exploring and planning their career paths, setting career goals, and overcoming obstacles to achieve those goals.</p>
       
        
        </div>
    </div>
     </div>
        
    <div>
      <div class="cont-marg" id="section2">
        <div class="content-left">
  
          <h1>Career <br>change</h1>
          
          
          
          <p>A career change, also known as a career transition or career shift, refers to the process of moving from one occupation or profession to another. It involves leaving one field or job role and entering a different one, often in a new industry or with significantly different job responsibilities. Career changes can be motivated by various factors, including personal interests, dissatisfaction with one's current career, the desire for new challenges, or changing life circumstances.</p>
          </div>
      </div>
    </div>

    <div>
      <div class="cont-marg" id="section3">
        <div class="content-left">
  
          <h1>Educational <br>path</h1>
          
          
          
          <p>An educational path refers to the journey or sequence of educational experiences and achievements that an individual follows to acquire knowledge, skills, and qualifications in a specific field or discipline. It outlines the steps and milestones one takes from the beginning of their educational journey through various stages of learning and training to achieve their academic and career goals.</p>
          </div>
      </div>
    </div>

    <div>
      <div class="cont-marg" id="section4">
        <div class="content-left">
  
          <h1>Enrollment <br>status</h1>
          
          
          
          <p>Enrollment status refers to an individual's current state or condition in relation to their enrollment in an educational institution or program. It signifies whether a person is actively registered and participating in classes, has temporarily paused their enrollment, or has completed their studies and is no longer enrolled. Enrollment status is a critical element in educational administration and plays a role in determining eligibility for various benefits, financial aid, and access to educational resources.</p>
          
          </div>
      </div>
    </div>
      
        
        
 
    </body>